# CrossplatformNativeTest

./: .gitignore  README.md
CoreNativeTest/: CoreNativeTest.sln
CoreNativeTest/CoreNativeTest/: CoreNativeTest.csproj  Program.cs  libTestLib.dylib
TestLib/: CMakeLists.txt  CMakeSettings.json  library.cpp  library.h
