<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="libTestLib.dylib" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NativeLibraryManager" Version="1.0.14" />
    </ItemGroup>
    
</Project>
